@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

#juego{
    font-family: 'Rubik Moonrocks', cursive;
}

body{
    background: #360033;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content{
    max-width: 960px;
    width: 100%;
    height: 80vh;
    background-color: #fff;
    border-radius: 15px;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
}

.actions{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.close{
    height: 3rem;
    width: 3rem;
    color: #fff;
    background-color: #0b8793;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:-moz-grabbing;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.close:hover{
    opacity: 0.8;
}

#btjuego{
    margin:1rem 1rem 1rem 0;
    background-color: #0b8793;
    border-color: #0b8793;
}

img{
    width: 10rem;
}

@media (min-height: 550px){
    .content{
        height: 500px;
    }
}